/* pages/refund/refund.wxss */
page{
  background: #f2f2f2;
}
.refundNav {
  display: flex;
}
.refundNav view {
  width: 50%;
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
  font-size: 26rpx;
  background: #fff;
  margin: 3rpx 0;
}
.refundNav view .active{
  display: inline-block;
  height: 100%;
  box-sizing: border-box;
  color: #dc3025;
  border-bottom: 2px solid #e01616;
}
.shop{
	width: 100%;
	background-color: #ffffff;
 }
.shop .topText{
  display: flex;
  justify-content: space-between;
  height: 80rpx;
  text-indent: 21rpx;
  background:#fff;
  font-size: 24rpx;
}
.shop .topText .orderNumber{
  flex: 1;
  line-height: 80rpx;
 color: #8d8d8d;
}
.shop .topText .isFinished{
  width: 128rpx;
  text-indent: 0;
  line-height: 80rpx;
  color: #24ab63; 
}
.shop .topText text{
	width: 237rpx;
	height: 28rpx;
	font-family: PingFang-SC-Medium;
	font-size: 26rpx;
	font-weight: normal;
	font-stretch: normal;
	line-height: 30rpx;
	letter-spacing: 0rpx;
	color: #333333;
}
.shop .imgText{
  display: flex;
  padding: 22rpx;
  width: 100%;
  background: #f7f7f7;
}
.shop .imgText image{
	width: 181rpx;
	height: 181rpx;
	border-radius: 10rpx;
}
.shop .imgText .shopText{
  flex: 1;
}
.shop .imgText .shopText .goodsTitle{
  display: flex;
  justify-content: space-between;  
  box-sizing: border-box;
	height: 62rpx;
	font-size: 26rpx;
	color: #383a3a;
  padding: 19rpx 21rpx;
}
.shop .imgText .shopText .description{
  flex: 1;
  font-size: 26rpx;
}
.shop .imgText .shopText .checkGoods{
  box-sizing: border-box;
  display: flex;  
  justify-content: space-between;
  font-size: 22rpx;
  padding: 19rpx 21rpx 19rpx 25rpx;
}
.shop .imgText .shopText .checkGoods text{
  margin-top: 32rpx;
  margin-right: 10rpx;
  color:#bebebe;
}
.shop .price{
  box-sizing: border-box;
  padding-right: 21rpx;
  width: 120rpx;
  color: #dc3025;
  font-size: 24rpx;
  text-align: right;
}
.shop .price .priceNum{
  font-size: 32rpx;
  font-weight: 600;
}
.shop .shopRefund{
  box-sizing: border-box;
  height: 80rpx;
  line-height: 80rpx;
  color: #9c9a9a;
  text-align: right;
  font-size: 20rpx;
  padding-right: 27rpx;
}
.shop .line{
  width: 100%;
  height: 2rpx;
  background: #f2f2f2;
  margin-bottom: 5rpx;
}
.shop .refundBtn{
  height: 93rpx;
  line-height: 93rpx;
  text-align: right;
}
.shop .refundBtn text{
  display: inline-block;
  height: 55rpx;
  padding: 0 18rpx;
  line-height: 55rpx;
  text-align: center;
  font-size: 26rpx;
	border-radius: 28rpx;
}
.shop .refundBtn .refundAppraise{
  color: #da2015;
  border: 1px solid #dc3025;
}
.shop .refundBtn .lookShop{
  color: #1ca95e;
  border: 1px solid #1ca95e;
  margin-left: 11rpx;
  margin-right: 21rpx;
}
.shop .refundBtn .cancleOrder{
  color:#ccc;
  border: 1px solid #ccc;
}
.shop .refundBtn .gopay{
  color:#fff;
  background: #da2015;
  border: 1px solid #da2015;
  margin-left: 11rpx;
  margin-right: 21rpx;
}
.bottomText{
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 86rpx;
}
.bottomText image{
  width: 107rpx;
  height: 64rpx;
}
.bottomText text{
	width: 158rpx;
	height: 30rpx;
	font-size: 30rpx;
	line-height: 42rpx;
	letter-spacing: 0rpx;
	color: #bacdc3;
  margin-top: 35rpx;
}