<!--pages/refund/refund.wxml-->
<view class='refund'>
  <view class='refundNav'>
    <view><text class='active'>全部</text></view>
    <view><text>待处理</text></view>
  </view>
  <view class='shop'>
    <view class='topText'>
      <text class='orderNumber'>订单编号:9876543211025666</text>
      <text class='isFinished'>交易完成 </text>
    </view>
    <view class='imgText'>
      <image src='../img/1.jpg'></image>
      <view class='shopText'>
        <view class='goodsTitle'>
          <text class='description'>POKALEN乳胶枕头泰国原装进口
            颈椎天然橡胶枕
          </text>
          <text class='price'>￥<text class='priceNum'>299.0</text></text>
        </view>
        <view class='checkGoods'>
          <text>天然乳胶</text><text>X1</text>
        </view>
      </view>
    </view>
    <view class='shopRefund'>
      <text class='refundSuccess'>共计1件商品</text>
      <text> 合计：<text class='price'>￥<text class='priceNum'>299.0</text></text></text>
      <text> (含运费￥ 0.00)</text>
    </view>
    <view class='line'></view>
    <view class='refundBtn'>
    <!-- toevaluation 售后评价 -->
      <text class='refundAppraise' bindtap="toevaluation">售后服务评价</text> <text class='lookShop' bindtap='goRefunding'>查看详情</text>
    </view>
    <view class='imgText'>
      <image src='../img/2.jpg'></image>
      <view class='shopText'>
        <view class='goodsTitle'>
          <text class='description'>POKALEN乳胶枕头泰国原装进口颈椎天然橡胶枕</text>
          <text class='price'>￥<text class='priceNum'>299.0</text></text>
        </view>
        <view class='checkGoods'>
          <text>天然乳胶</text><text>X1</text>
        </view>
      </view>
    </view>
    <view class='shopRefund'>
      <text class='refundSuccess'>共计1件商品</text>
      <text> 合计：<text class='price'>￥<text class='priceNum'>98.5</text></text></text>
      <text>(含运费￥ 0.00)</text>
    </view>
    <view class='line'></view>
    <view class='refundBtn'>
      <text class='cancleOrder'>取消订单</text> <text class='gopay'>去支付</text>
    </view>
  </view>
  <view class='bottomText'>
    <text>没有更多了</text>
    <image src='../img/shop.jpg'></image>
  </view>
</view>
