<!--pages/evaluate/evaluate.wxml-->
<!-- <text>pages/evaluate/evaluate.wxml</text> -->
<view class="evaluate">
<view class="ev-line"></view>
<view class="ev-top">
  <view class="ev-top-img">
    <image src="" class="evaluate-img"></image>
  </view>
  <view class="ev-top-txt">
    <text class="ev-top-txt1">描述相符</text>
  </view>
  <view class="ev-top-start">
    <van-icon name="star" size='40rpx' color="#e01616"/>
    <van-icon name="star" size='40rpx' color="#e01616"/>
    <van-icon name="star" size='40rpx' color="#e01616"/>
    <van-icon name="star" size='40rpx' color="#e01616"/>
    <van-icon name="star" size='40rpx' color="#e01616"/>
  </view>
  <view class="ev-top-txt">
    <text class='ev-top-txt2'>非常好</text>
  </view>
</view> 
<view class="ev-textarea">
    <view class="section">
      <textarea placeholder="宝贝满足你的期待吗？说说你的使用心得，分享给想买的他们吧" auto-focus style="width:100%;height:100rpx" />
    </view>
    <view class="upimgbox" bindtap="upimg">
      <van-icon name="photograph" size="80rpx" class="upimg-icon"></van-icon>
      <text class="upimg-txt">添加图片</text>
    </view>
  </view>
  <view>

  </view>
  
  
</view>
