/* pages/toevaluation/toevaluation.wxss */
.toevaluation{
  /* padding:0 24rpx; */
  height:100%;
}
.to-top{
  display:flex;
  padding:0 24rpx 10rpx;
  border-bottom:2px solid #ccc;
}
.to-top-img{
  width: 65rpx;
	height: 69rpx;
}
.to-top-img image{
  width: 65rpx;
	height: 69rpx;
}
.evaluate-status{
  flex:1;
  display:flex;
}
.icon-box{
  flex:1;
}
.ev-textarea{
  font-size:26rpx;
  margin:10rpx 20rpx;
  border-bottom:1rpx solid #ccc;
} 
.upimgbox{
  width: 128rpx;
	height: 128rpx;
	border: dotted 2rpx #cccccc;
  margin-bottom:10rpx;

}
.upimg-icon{
  display:block;
  margin:0 25rpx;
}
.upimg-txt{
  display:block;
  width:100%;
  text-align: center;
  font-size:30rpx;
  padding-bottom:10rpx;
}
.anonymous{
  height:145rpx;
	line-height: 145rpx;
  padding:0 23rpx;
  border-bottom:10rpx solid #f5f5f5;
}
.anonymous icon{
  margin:10rpx;
}
.a-txt-box{
  display:inline-block;
  position:relative;
  top:-10rpx;
  height:24rpx;
  /* padding:38rpx 10rpx; */
}
.anonymous-txt{
  height: 24rpx;
	font-size: 24rpx;
	color: #999999;
}
.anonymous-txt:first-child{
  margin:0 200rpx 0 10rpx;
}

/* 服务态度 */
.attitude-box{
  display:flex;
  height:60rpx;
  line-height:100rpx;
  padding-left:24rpx;
}
.att-txt{
  width: 104rpx;
	font-size: 26rpx;
	line-height: 43rpx;
	color: #333333;
  /* margin- */
}
.attitude-box .att-star{
  position: relative;
  top:-21rpx;
  margin:0 77rpx 0 46rpx;
}
.pd-top-40{
  padding-top:40rpx;
}
.pd-40{
  padding:40rpx 24rpx;
}
.att-att{
  width: 78rpx;
	font-size: 26rpx;
	line-height: 43rpx;
	color: #999999;
}
.publish{
  position:absolute;
  width:100%;
	height: 90rpx;
  left:1rpx;
  bottom:0;
  margin:50rpx auto;
	line-height: 90rpx;
  font-size: 34rpx;
  text-align: center;
	color: #fffefe;
	background-color: #e01616;
}