<!--pages/refunded/refunded.wxml-->
<view>
  <view class="successTime">
    <view>您已退款成功！请耐心等待金额到账。</view>
    <view>
      <text>2019年6月29日</text><text>20:00</text>
    </view>
  </view>
  <view class="refundMsg">
    <view class="refundMsgTitle">
      退款信息
    </view>
    <view class="refundedGoods">
      <view class="goods">
        <view class="goodsImg"></view>
        <view class="goodsMsg">
          <view class="goodsTitle">POKALEN乳胶枕头泰国原装进口颈椎天然橡胶枕</view>
          <view class="checkGoods">
            <text>天然乳胶</text><text>x1</text>
          </view>
        </view>
      </view> 
      <view class="refundedMsgBox">
        <view>
          <text>退款原因：七天无理由</text>
        </view>
        <view>
          <text>退款金额：￥299.0</text>
        </view>
        <view>
          <text>申请件数：1</text>
        </view>
        <view>
          <text>申请时间：2019-6-29 19:59</text>
        </view>
        <view>
          <text>退款编号：9876543211025666</text>
        </view>
      </view>
    </view>
  </view>
  <view class="refundedAllAmount">
    <text>退款总金额：</text><text class="refundedAmount">￥<text class="Num">299.0</text></text>
  </view>
  <view class="afterSale">
    <text>售后服务与评价</text><text>></text>
  </view>
</view>
